# Tutor

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: ControlledScreen.java  LoginController.java  Register.java  ScreenController.java  TwoFA.java  UpdateUser.java
src/main/java/DB/: BaseDAO.java  DBSingleton.java  LoginDAO.java  UserDAO.java
src/main/java/Entity/: PwGenerator.java  SmsAuth.java  User.java
src/main/java/Exceptions/: UsedMail.java
src/main/java/GUI/: Main.java
src/main/resources/: 2FA.fxml  Login.fxml  Register.fxml  Stylesheet.css
src/tutor/db/: BaseDAO.java  DBSingleton.java  PersonDAO.java
src/tutor/entity/: PwGenerator.java  User.java
src/tutor/logic/: Main.java
