<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1316.0" stylesheets="Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TwoFA">
    <children>
        <TextField fx:id="passwordInput" layoutX="533.0" layoutY="290.0" prefHeight="27.0" prefWidth="289.0" promptText="CH-343-SDF" styleClass="inputText">
            <padding>
                <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
            </padding>
        </TextField>
        <Label layoutX="536.0" layoutY="267.0" text="Two factor Authentication">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Label>
        <Button layoutX="534.0" layoutY="332.0" mnemonicParsing="false" onAction="" prefHeight="27.0" prefWidth="289.0" stylesheets="Stylesheet.css" text="SEND" textFill="WHITE">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Button>
        <Button layoutX="491.0" layoutY="479.0" mnemonicParsing="false" onAction="#goToLogin" styleClass="noBG-button" text="&lt;&lt; Back" underline="true">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Label fx:id="message" layoutX="635.0" layoutY="389.0" prefHeight="17.0" prefWidth="104.0" />
    </children>
</AnchorPane>
